{
    "display_name": "OpenCode Go Session Header",
    "version": "1.3.0",
    "author": "you",
    "homePage": "https://opencode.ai/docs/go",
    "description": "Injects x-opencode-session / x-opencode-request / x-opencode-client headers (per-chat / random / manual session modes), optional User-Agent configuration, and shows the request id next to the message timestamp for OpenCode Go via Custom (OpenAI-compatible) Chat Completion.",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css"
}